'fileTypes': [
  'ipf'
]
'name': 'Igor'
'patterns': [
  {
    'begin': '//'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.igor'
    'end': '\\n'
    'name': 'comment.line.igor'
  }
    {
      'begin': '#'
      'beginCaptures':
        '0':
          'name': 'punctuation.definition.export.igor'
      'end': ' |\\n'
    }
  {
    'match': '\\b(Variable|String|Wave)\\b'
    'name': 'storage.type.igor'
  }
  {
    'match': '(?i)\\b(Variable)\\b'
    'name': 'storage.type.igor'
  }
  {
    'match': '(?i)\\b(String)\\b'
    'name': 'storage.type.igor'
  }
  {
    'match': '(?i)\\b(Wave)\\b'
    'name': 'storage.type.igor'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b'
    'name': 'constant.numeric.igor'
  }

    {
      'match': '(?i)\\b(function)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(IF)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(break)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(else)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(for)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(return)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(switch)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(while)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(endif)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(end)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(do)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(print)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(macro)\\b'
      'name': 'keyword.control.igor'
    }
    {
      'match': '(?i)\\b(endmacro)\\b'
      'name': 'keyword.control.igor'
    }
  {
    'match': '\\b(Inf|NaN)\\b'
    'name': 'constant.language.igor'
  }
  {
    'match': '\\b(pi)\\b'
    'name': 'support.constant.misc.igor'
  }
  {
    'match': '(\\-|\\+|\\*|\\/|\\^)'
    'name': 'keyword.operator.arithmetic.igor'
  }
  {
    'match': '(=|\\+=|\\-=|\\*=|\\/=|:=)'
    'name': 'keyword.operator.assignment.igor'
  }
  {
    'match': '(==|!=|<|>|<=|>=)'
    'name': 'keyword.operator.comparison.igor'
  }
  {
    'match': '(!|&|&&|\\||\\|\\|)'
    'name': 'keyword.operator.logical.igor'
  }
  {
    'match': '(\\.\\.\\.|\\$|@|:|\\~)'
    'name': 'keyword.other.igor'
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.igor'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.igor'
    'name': 'string.quoted.double.igor'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.igor'
      }
    ]
  }
  {
    'match': '\\b([\\d_][[:alnum:]._]+)\\b'
    'name': 'invalid.illegal.variable.other.igor'
  }
  {
    'match': '\\b([[:alnum:]._]+)\\b'
    'name': 'variable.other.igor'
  }
]
'scopeName': 'source.ipf'
